<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root{
      --primary-color:#9ACA3C;
      --secundary-color:#000000;
      --tertiary-color:#ffffff;
      --primary-text-color:#7C6A0A;
      --sm: 14px;
      --md: 16px;
      --lg: 20px;
    }
    .desktop-menu{
      width: 120px;
      height: auto;
      border: 1px solid gainsboro;
      border-radius: 8px;
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .desktop-menu ul li{
      text-align: end;
    }
    .desktop-menu ul li:not(:last-child){
      font-weight: bold;
    }
    .desktop-menu ul li:last-child{
      padding-top: 20px;
      border-top: 1px solid gainsboro;
    }
    .desktop-menu ul li:last-child a{
      color: greenyellow;
      font-size: var(--sm);
    }
    .desktop-menu ul li a{
      color: var(--secundary-color);
      text-decoration: none;
      display: inline-block;
      margin-bottom: 12px;
    }

  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li>
        <a href="">Mis ordenes</a>
      </li>
      <li>
        <a href="">Mi cuenta</a>
      </li>
      <li>
        <a href="">Salir</a>
      </li>
    </ul>
  </div>
</body>
</html>