<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email enviado</title>
  <style>
		:root{
      --primary-color:#9ACA3C;
      --secundary-color:#000000;
      --tertiary-color:#ffffff;
      --primary-text-color:#7C6A0A;
      --sm: 14px;
      --md: 16px;
      --lg: 20px;
      --card-size: 240px;
      --card-size-mobile: 140px;
    }
    body{
      margin: 0;
    }
    .cards-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, var(--card-size));
      gap: 26px;
      place-content: center;
    }
    .product-card{
      width: var(--card-size);
    }
    .product-img{
      width: var(--card-size);
      height: var(--card-size);
      border-radius: 20px;
      object-fit: cover;
    }
    .product-info{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .product-info div p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2){
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: gainsboro;
    }
    @media(max-width: 640px){
      .cards-container{
      grid-template-columns: repeat(auto-fill, var(--card-size-mobile));
    }
    .product-card{
      width: var(--card-size-mobile);
    }
    .product-img{
      width: var(--card-size-mobile);
      height: var(--card-size-mobile);
    }
    }
  </style>
</head>
<body>
  <section class="main-container">
    <div class="cards-container">
      <div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div>
      <div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div><div class="product-card">
        <img src="assets/img/bike.jpg" alt="" class="product-img">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          <figure><img src="./assets/icons/bt_add_to_cart.svg" alt=""></figure>
        </div>
      </div>





    </div>
  </section>


</body>
</html>