<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi orden</title>
  <style>
     :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .order{
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 12px;
      align-items: center;
      margin-bottom: 12px;
    }
    .order p:nth-child(1){
      display: flex;
      flex-direction: column;
    }
    .order p span:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
    }
    .order p span:nth-child(2){
      font-size: var(--sm);
      color: var(--very-light-pink);
      padding-top: 4px;
    }
    .order p:nth-child(2){
      font-weight: bold;
      text-align: end;
    }
    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title{
      font-size: var(--lg);
      margin-bottom: 20px;
    }
    .my-order-container {
       display: grid;
       grid-template-rows: auto 1fr auto;
       width: 300px;  
    }
    .my-order-content{
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">Mis ordenes</h1>
      <div class="my-order-content">
        <div class="order">
          <p>
            <span>24.07.2023</span>
            <span>1 articulo</span>
          </p>
          <p>$560.00</p>
          <img src="./assets/icons/flechita.svg" alt="Arrow">
        </div>
        <div class="order">
          <p>
            <span>24.07.2023</span>
            <span>1 articulo</span>
          </p>
          <p>$560.00</p>
          <img src="./assets/icons/flechita.svg" alt="Arrow">
        </div>
        <div class="order">
          <p>
            <span>24.07.2023</span>
            <span>1 articulo</span>
          </p>
          <p>$560.00</p>
          <img src="./assets/icons/flechita.svg" alt="Arrow">
        </div>
        <div class="order">
          <p>
            <span>24.07.2023</span>
            <span>1 articulo</span>
          </p>
          <p>$560.00</p>
          <img src="./assets/icons/flechita.svg" alt="Arrow">
        </div>
        <div class="order">
          <p>
            <span>24.07.2023</span>
            <span>1 articulo</span>
          </p>
          <p>$560.00</p>
          <img src="./assets/icons/flechita.svg" alt="Arrow">
        </div>
        <div class="order">
          <p>
            <span>24.07.2023</span>
            <span>1 articulo</span>
          </p>
          <p>$560.00</p>
          <img src="./assets/icons/flechita.svg" alt="Arrow">
        </div>
        <div class="order">
          <p>
            <span>24.07.2023</span>
            <span>1 articulo</span>
          </p>
          <p>$560.00</p>
          <img src="./assets/icons/flechita.svg" alt="Arrow">
        </div>
        
       
      
    </div>
    
  </div>
</body>
</html>